<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzU-OQ-2CZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YhS-q9-5qN">
            <objects>
                <navigationController id="rzU-OQ-2CZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Td0-Za-VQf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4kR-FF-d5C" kind="relationship" relationship="rootViewController" id="OWC-TP-Cyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o9-Xe-gka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="83"/>
        </scene>
        <!--Select Identity-->
        <scene sceneID="5xK-Dd-l0b">
            <objects>
                <viewController id="4kR-FF-d5C" customClass="IdentityController" customModule="VowLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaV-05-pdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-iV-tOR">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAh-Kr-DZN">
                                <rect key="frame" x="0.0" y="556" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <segue destination="oiL-RO-LRJ" kind="show" id="r9r-Pc-Wnk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pb4-iV-tOR" firstAttribute="trailing" secondItem="uF3-Hj-fYb" secondAttribute="trailing" id="0dK-C2-KAM"/>
                            <constraint firstItem="XAh-Kr-DZN" firstAttribute="leading" secondItem="uF3-Hj-fYb" secondAttribute="leading" id="AHO-rd-HhS"/>
                            <constraint firstItem="XAh-Kr-DZN" firstAttribute="trailing" secondItem="uF3-Hj-fYb" secondAttribute="trailing" id="OcS-sS-YUp"/>
                            <constraint firstItem="pb4-iV-tOR" firstAttribute="centerY" secondItem="jaV-05-pdP" secondAttribute="centerY" id="ddA-C9-We7"/>
                            <constraint firstItem="XAh-Kr-DZN" firstAttribute="top" secondItem="pb4-iV-tOR" secondAttribute="bottom" id="tV7-Ta-CBn"/>
                            <constraint firstItem="pb4-iV-tOR" firstAttribute="leading" secondItem="uF3-Hj-fYb" secondAttribute="leading" id="tha-4f-M9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uF3-Hj-fYb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Identity" id="rLJ-sN-p5S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SBJ-Rc-49b">
                            <connections>
                                <segue destination="lTt-w2-F60" kind="show" id="fjn-uh-qUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="identityPicker" destination="pb4-iV-tOR" id="x2r-Ka-rKG"/>
                        <outlet property="selectButton" destination="XAh-Kr-DZN" id="u8O-hl-z0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgP-um-3wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="81.696428571428569"/>
        </scene>
        <!--Vow Link-->
        <scene sceneID="sLy-hi-IsI">
            <objects>
                <viewController title="Vow Link" id="oiL-RO-LRJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFf-aX-SlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6j-tt-kQb">
                                <rect key="frame" x="0.0" y="88" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Request Link"/>
                                <connections>
                                    <segue destination="nmG-4B-MbM" kind="show" id="QNC-8T-yAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0j-6n-nue">
                                <rect key="frame" x="0.0" y="137" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Approve Link"/>
                                <connections>
                                    <segue destination="5D6-c5-NkT" kind="show" id="LLc-yB-hLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng5-F2-BnE">
                                <rect key="frame" x="0.0" y="186" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="View Links"/>
                                <connections>
                                    <segue destination="q3U-Oh-8bc" kind="show" id="jeN-kE-vBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I0j-6n-nue" firstAttribute="top" secondItem="p6j-tt-kQb" secondAttribute="bottom" constant="8" id="6aW-i8-Bn2"/>
                            <constraint firstItem="ng5-F2-BnE" firstAttribute="trailing" secondItem="UYK-z3-7rn" secondAttribute="trailing" id="7nj-ch-nS6"/>
                            <constraint firstItem="ng5-F2-BnE" firstAttribute="leading" secondItem="UYK-z3-7rn" secondAttribute="leading" id="8tq-jO-zCO"/>
                            <constraint firstItem="p6j-tt-kQb" firstAttribute="top" secondItem="UYK-z3-7rn" secondAttribute="top" id="CNt-5J-hfj"/>
                            <constraint firstItem="I0j-6n-nue" firstAttribute="leading" secondItem="UYK-z3-7rn" secondAttribute="leading" id="PTh-Th-Rrg"/>
                            <constraint firstItem="ng5-F2-BnE" firstAttribute="top" secondItem="I0j-6n-nue" secondAttribute="bottom" constant="8" id="Xej-U2-GFA"/>
                            <constraint firstItem="UYK-z3-7rn" firstAttribute="trailing" secondItem="p6j-tt-kQb" secondAttribute="trailing" id="jDs-wN-vqa"/>
                            <constraint firstItem="p6j-tt-kQb" firstAttribute="leading" secondItem="UYK-z3-7rn" secondAttribute="leading" id="twm-Bw-FhQ"/>
                            <constraint firstItem="UYK-z3-7rn" firstAttribute="trailing" secondItem="I0j-6n-nue" secondAttribute="trailing" id="uWA-wa-Kz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYK-z3-7rn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byv-vn-x71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="423.88392857142856"/>
        </scene>
        <!--Link Request-->
        <scene sceneID="SAt-ci-qJq">
            <objects>
                <viewController title="Link Request" id="nmG-4B-MbM" customClass="LinkRequestController" customModule="VowLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvE-kf-Oae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54C-bU-bjQ">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="54C-bU-bjQ" secondAttribute="height" multiplier="1:1" id="FFV-L4-6Tb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54C-bU-bjQ" firstAttribute="leading" secondItem="7Jz-EW-X0j" secondAttribute="leading" id="2Bw-oi-TYM"/>
                            <constraint firstItem="54C-bU-bjQ" firstAttribute="trailing" secondItem="7Jz-EW-X0j" secondAttribute="trailing" id="7bk-48-6pd"/>
                            <constraint firstItem="54C-bU-bjQ" firstAttribute="centerY" secondItem="JvE-kf-Oae" secondAttribute="centerY" id="zZ9-sd-Of2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Jz-EW-X0j"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="54C-bU-bjQ" id="lgF-mj-4Kz"/>
                        <segue destination="Mcm-qs-d77" kind="show" identifier="toReceivedLink" id="ndm-Xw-syP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vt-e3-Abn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-311"/>
        </scene>
        <!--Received Link-->
        <scene sceneID="kCg-VS-Il0">
            <objects>
                <viewController title="Received Link" id="Mcm-qs-d77" customClass="LinkReceivedController" customModule="VowLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqv-1b-Hnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter link description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-DF-t2M">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-Va-Leh">
                                <rect key="frame" x="0.0" y="125" width="414" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="descriptionChanged:" destination="Mcm-qs-d77" eventType="editingChanged" id="ibK-g5-CNQ"/>
                                    <action selector="saveClicked:" destination="Mcm-qs-d77" eventType="primaryActionTriggered" id="NCR-r6-HWV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ow-DF-t2M" firstAttribute="top" secondItem="G8d-V6-LhD" secondAttribute="top" id="Ehd-H9-efO"/>
                            <constraint firstItem="G8d-V6-LhD" firstAttribute="trailing" secondItem="8ow-DF-t2M" secondAttribute="trailing" id="FeN-fg-PhE"/>
                            <constraint firstItem="G8d-V6-LhD" firstAttribute="trailing" secondItem="rQv-Va-Leh" secondAttribute="trailing" id="dHx-BX-qhH"/>
                            <constraint firstItem="8ow-DF-t2M" firstAttribute="leading" secondItem="G8d-V6-LhD" secondAttribute="leading" id="ihF-tZ-bKE"/>
                            <constraint firstItem="rQv-Va-Leh" firstAttribute="leading" secondItem="G8d-V6-LhD" secondAttribute="leading" id="mhD-ug-Plq"/>
                            <constraint firstItem="rQv-Va-Leh" firstAttribute="top" secondItem="8ow-DF-t2M" secondAttribute="bottom" constant="8" id="neT-cg-UK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8d-V6-LhD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Received Link" id="v0f-bB-dQs">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Dyi-X0-yjc">
                            <connections>
                                <action selector="saveClicked:" destination="Mcm-qs-d77" id="oAh-Ow-Su0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="rQv-Va-Leh" id="8Zh-Qt-4Ai"/>
                        <outlet property="saveButton" destination="Dyi-X0-yjc" id="QKC-gc-bqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8D-q0-YNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.927536231884" y="-311.38392857142856"/>
        </scene>
        <!--Link Approval-->
        <scene sceneID="NFr-eS-4CU">
            <objects>
                <viewController title="Link Approval" id="5D6-c5-NkT" customClass="LinkApprovalController" customModule="VowLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfE-Vg-K8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Abj-Vi-6z9"/>
                    </view>
                    <connections>
                        <segue destination="UDo-9X-9Xl" kind="show" identifier="confirmLinkApproval" id="fTv-LQ-0xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8Q-UB-rNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="424"/>
        </scene>
        <!--Links-->
        <scene sceneID="2NE-Y4-FTQ">
            <objects>
                <tableViewController title="Links" id="q3U-Oh-8bc" customClass="LinkListController" customModule="VowLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZyO-ib-Y4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="linkCell" textLabel="rWN-LY-8h2" detailTextLabel="eLo-HN-ro2" style="IBUITableViewCellStyleValue1" id="P71-0b-Ime">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P71-0b-Ime" id="TtQ-0a-Vwp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rWN-LY-8h2">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eLo-HN-ro2">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q3U-Oh-8bc" id="eVv-m7-wTO"/>
                            <outlet property="delegate" destination="q3U-Oh-8bc" id="EVc-Jp-jeE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvq-sP-4t3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="1124"/>
        </scene>
        <!--Confirm-->
        <scene sceneID="PTq-wq-7EK">
            <objects>
                <tableViewController id="UDo-9X-9Xl" customClass="LinkConfirmalController" customModule="VowLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7hI-2T-4jR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Link Information" id="fvv-7a-KRv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aJp-FA-B69" detailTextLabel="MpF-DL-ixn" style="IBUITableViewCellStyleSubtitle" id="AZF-Th-ydy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZF-Th-ydy" id="EJx-9h-Fp6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Public Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJp-FA-B69">
                                                    <rect key="frame" x="20" y="5" width="79.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MpF-DL-ixn">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yZ1-3a-N6e" detailTextLabel="6T4-qC-yZM" style="IBUITableViewCellStyleSubtitle" id="FpD-Hz-qtG">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FpD-Hz-qtG" id="oJe-QH-Zy1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Peer ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZ1-3a-N6e">
                                                    <rect key="frame" x="20" y="5" width="55.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6T4-qC-yZM">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UDo-9X-9Xl" id="BE3-Ka-Sml"/>
                            <outlet property="delegate" destination="UDo-9X-9Xl" id="6MM-9R-zpv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Confirm" id="pk3-Ux-nVs">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="9MT-w0-miP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gvN-J4-OhU">
                            <connections>
                                <action selector="doneClicked:" destination="UDo-9X-9Xl" id="Cw8-VZ-WIR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="peerID" destination="6T4-qC-yZM" id="URs-wh-Y7G"/>
                        <outlet property="publicKey" destination="MpF-DL-ixn" id="vE4-WZ-cBf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsP-Ec-Q38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="424"/>
        </scene>
        <!--New Identity-->
        <scene sceneID="cYz-U4-she">
            <objects>
                <tableViewController title="New Identity" id="lTt-w2-F60" customClass="NewIdentityController" customModule="VowLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aJs-at-6Zx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="her-WO-SXb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yCA-bi-E4X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCA-bi-E4X" id="poa-Z8-NlL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2X-Qk-fQn">
                                                    <rect key="frame" x="20" y="7.5" width="61.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Identity Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-pL-5oI">
                                                    <rect key="frame" x="89.5" y="7.5" width="304.5" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" smartDashesType="no" smartQuotesType="no" textContentType="username"/>
                                                    <connections>
                                                        <action selector="onNameFieldChange:" destination="lTt-w2-F60" eventType="editingChanged" id="gD4-vW-hAM"/>
                                                        <action selector="saveClicked:" destination="lTt-w2-F60" eventType="primaryActionTriggered" id="bbI-VA-4WR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wwS-pL-5oI" firstAttribute="leading" secondItem="G2X-Qk-fQn" secondAttribute="trailing" constant="8" id="3O7-hZ-59M"/>
                                                <constraint firstItem="wwS-pL-5oI" firstAttribute="trailing" secondItem="poa-Z8-NlL" secondAttribute="trailingMargin" id="XE5-i1-Z7v"/>
                                                <constraint firstItem="wwS-pL-5oI" firstAttribute="centerY" secondItem="poa-Z8-NlL" secondAttribute="centerY" id="hXz-6T-LAK"/>
                                                <constraint firstItem="G2X-Qk-fQn" firstAttribute="leading" secondItem="poa-Z8-NlL" secondAttribute="leadingMargin" id="r1y-tn-SKA"/>
                                                <constraint firstItem="G2X-Qk-fQn" firstAttribute="centerY" secondItem="poa-Z8-NlL" secondAttribute="centerY" id="wBX-up-cCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lTt-w2-F60" id="TKB-6O-BLg"/>
                            <outlet property="delegate" destination="lTt-w2-F60" id="Sbc-BJ-4vW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Identity" id="13Q-qv-7Cb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4gx-K1-Hzh">
                            <connections>
                                <action selector="saveClicked:" destination="lTt-w2-F60" id="5on-Ej-Yyf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="wwS-pL-5oI" id="n0r-TO-jVC"/>
                        <outlet property="saveButton" destination="4gx-K1-Hzh" id="pBl-6J-sUk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOR-oM-fRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-311"/>
        </scene>
    </scenes>
</document>
