<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzU-OQ-2CZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YhS-q9-5qN">
            <objects>
                <navigationController id="rzU-OQ-2CZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Td0-Za-VQf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4kR-FF-d5C" kind="relationship" relationship="rootViewController" id="OWC-TP-Cyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o9-Xe-gka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="83"/>
        </scene>
        <!--Select Identity-->
        <scene sceneID="5xK-Dd-l0b">
            <objects>
                <viewController id="4kR-FF-d5C" customClass="IdentityController" customModule="VowLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaV-05-pdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-iV-tOR">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAh-Kr-DZN">
                                <rect key="frame" x="0.0" y="556" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <segue destination="oiL-RO-LRJ" kind="show" id="r9r-Pc-Wnk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pb4-iV-tOR" firstAttribute="trailing" secondItem="uF3-Hj-fYb" secondAttribute="trailing" id="0dK-C2-KAM"/>
                            <constraint firstItem="XAh-Kr-DZN" firstAttribute="leading" secondItem="uF3-Hj-fYb" secondAttribute="leading" id="AHO-rd-HhS"/>
                            <constraint firstItem="XAh-Kr-DZN" firstAttribute="trailing" secondItem="uF3-Hj-fYb" secondAttribute="trailing" id="OcS-sS-YUp"/>
                            <constraint firstItem="pb4-iV-tOR" firstAttribute="centerY" secondItem="jaV-05-pdP" secondAttribute="centerY" id="ddA-C9-We7"/>
                            <constraint firstItem="XAh-Kr-DZN" firstAttribute="top" secondItem="pb4-iV-tOR" secondAttribute="bottom" id="tV7-Ta-CBn"/>
                            <constraint firstItem="pb4-iV-tOR" firstAttribute="leading" secondItem="uF3-Hj-fYb" secondAttribute="leading" id="tha-4f-M9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uF3-Hj-fYb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Identity" id="rLJ-sN-p5S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SBJ-Rc-49b">
                            <connections>
                                <segue destination="lTt-w2-F60" kind="show" id="fjn-uh-qUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="identityPicker" destination="pb4-iV-tOR" id="x2r-Ka-rKG"/>
                        <outlet property="selectButton" destination="XAh-Kr-DZN" id="u8O-hl-z0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgP-um-3wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="81.696428571428569"/>
        </scene>
        <!--Vow Link-->
        <scene sceneID="sLy-hi-IsI">
            <objects>
                <viewController title="Vow Link" id="oiL-RO-LRJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFf-aX-SlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6j-tt-kQb">
                                <rect key="frame" x="0.0" y="88" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Request Link"/>
                                <connections>
                                    <segue destination="nmG-4B-MbM" kind="show" id="QNC-8T-yAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p6j-tt-kQb" firstAttribute="top" secondItem="UYK-z3-7rn" secondAttribute="top" id="CNt-5J-hfj"/>
                            <constraint firstItem="UYK-z3-7rn" firstAttribute="trailing" secondItem="p6j-tt-kQb" secondAttribute="trailing" id="jDs-wN-vqa"/>
                            <constraint firstItem="p6j-tt-kQb" firstAttribute="leading" secondItem="UYK-z3-7rn" secondAttribute="leading" id="twm-Bw-FhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYK-z3-7rn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byv-vn-x71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="424"/>
        </scene>
        <!--Link Request-->
        <scene sceneID="SAt-ci-qJq">
            <objects>
                <viewController title="Link Request" id="nmG-4B-MbM" customClass="LinkRequestController" customModule="VowLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvE-kf-Oae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54C-bU-bjQ">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="54C-bU-bjQ" secondAttribute="height" multiplier="1:1" id="FFV-L4-6Tb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54C-bU-bjQ" firstAttribute="leading" secondItem="7Jz-EW-X0j" secondAttribute="leading" id="2Bw-oi-TYM"/>
                            <constraint firstItem="54C-bU-bjQ" firstAttribute="trailing" secondItem="7Jz-EW-X0j" secondAttribute="trailing" id="7bk-48-6pd"/>
                            <constraint firstItem="54C-bU-bjQ" firstAttribute="centerY" secondItem="JvE-kf-Oae" secondAttribute="centerY" id="zZ9-sd-Of2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Jz-EW-X0j"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="54C-bU-bjQ" id="lgF-mj-4Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vt-e3-Abn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="423.88392857142856"/>
        </scene>
        <!--New Identity-->
        <scene sceneID="cYz-U4-she">
            <objects>
                <tableViewController title="New Identity" id="lTt-w2-F60" customClass="NewIdentityController" customModule="VowLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aJs-at-6Zx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="her-WO-SXb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yCA-bi-E4X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCA-bi-E4X" id="poa-Z8-NlL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2X-Qk-fQn">
                                                    <rect key="frame" x="20" y="7.5" width="61.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Identity Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-pL-5oI">
                                                    <rect key="frame" x="89.5" y="7.5" width="304.5" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="onNameFieldChange:" destination="lTt-w2-F60" eventType="editingChanged" id="gD4-vW-hAM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wwS-pL-5oI" firstAttribute="leading" secondItem="G2X-Qk-fQn" secondAttribute="trailing" constant="8" id="3O7-hZ-59M"/>
                                                <constraint firstItem="wwS-pL-5oI" firstAttribute="trailing" secondItem="poa-Z8-NlL" secondAttribute="trailingMargin" id="XE5-i1-Z7v"/>
                                                <constraint firstItem="wwS-pL-5oI" firstAttribute="centerY" secondItem="poa-Z8-NlL" secondAttribute="centerY" id="hXz-6T-LAK"/>
                                                <constraint firstItem="G2X-Qk-fQn" firstAttribute="leading" secondItem="poa-Z8-NlL" secondAttribute="leadingMargin" id="r1y-tn-SKA"/>
                                                <constraint firstItem="G2X-Qk-fQn" firstAttribute="centerY" secondItem="poa-Z8-NlL" secondAttribute="centerY" id="wBX-up-cCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lTt-w2-F60" id="TKB-6O-BLg"/>
                            <outlet property="delegate" destination="lTt-w2-F60" id="Sbc-BJ-4vW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Identity" id="13Q-qv-7Cb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4gx-K1-Hzh">
                            <connections>
                                <action selector="saveClicked:" destination="lTt-w2-F60" id="5on-Ej-Yyf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="wwS-pL-5oI" id="n0r-TO-jVC"/>
                        <outlet property="saveButton" destination="4gx-K1-Hzh" id="pBl-6J-sUk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOR-oM-fRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="-311.38392857142856"/>
        </scene>
    </scenes>
</document>
