<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzU-OQ-2CZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YhS-q9-5qN">
            <objects>
                <navigationController id="rzU-OQ-2CZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Td0-Za-VQf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4kR-FF-d5C" kind="relationship" relationship="rootViewController" id="OWC-TP-Cyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o9-Xe-gka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="81"/>
        </scene>
        <!--Select Identity-->
        <scene sceneID="5xK-Dd-l0b">
            <objects>
                <viewController id="4kR-FF-d5C" customClass="IdentityController" customModule="VowLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaV-05-pdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-iV-tOR">
                                <rect key="frame" x="0.0" y="298" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAh-Kr-DZN">
                                <rect key="frame" x="0.0" y="522" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Select Identity"/>
                                <connections>
                                    <segue destination="oiL-RO-LRJ" kind="show" id="r9r-Pc-Wnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnH-et-7zN">
                                <rect key="frame" x="0.0" y="748" width="375" height="30"/>
                                <state key="normal" title="Erase everything"/>
                                <connections>
                                    <action selector="eraseClicked:" destination="4kR-FF-d5C" eventType="touchUpInside" id="hf9-5c-DNm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pb4-iV-tOR" firstAttribute="trailing" secondItem="uF3-Hj-fYb" secondAttribute="trailing" id="0dK-C2-KAM"/>
                            <constraint firstItem="XAh-Kr-DZN" firstAttribute="leading" secondItem="uF3-Hj-fYb" secondAttribute="leading" id="AHO-rd-HhS"/>
                            <constraint firstItem="uF3-Hj-fYb" firstAttribute="trailing" secondItem="JnH-et-7zN" secondAttribute="trailing" id="JXE-xM-kLq"/>
                            <constraint firstItem="XAh-Kr-DZN" firstAttribute="top" secondItem="pb4-iV-tOR" secondAttribute="bottom" constant="8" id="Kr8-Nq-BZj"/>
                            <constraint firstItem="JnH-et-7zN" firstAttribute="bottom" secondItem="uF3-Hj-fYb" secondAttribute="bottom" id="MUp-eI-NfP"/>
                            <constraint firstItem="XAh-Kr-DZN" firstAttribute="trailing" secondItem="uF3-Hj-fYb" secondAttribute="trailing" id="OcS-sS-YUp"/>
                            <constraint firstItem="JnH-et-7zN" firstAttribute="leading" secondItem="uF3-Hj-fYb" secondAttribute="leading" id="USl-fv-9gb"/>
                            <constraint firstItem="pb4-iV-tOR" firstAttribute="centerY" secondItem="jaV-05-pdP" secondAttribute="centerY" id="ddA-C9-We7"/>
                            <constraint firstItem="pb4-iV-tOR" firstAttribute="leading" secondItem="uF3-Hj-fYb" secondAttribute="leading" id="tha-4f-M9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uF3-Hj-fYb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Identity" id="rLJ-sN-p5S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SBJ-Rc-49b">
                            <connections>
                                <segue destination="lTt-w2-F60" kind="show" id="fjn-uh-qUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="identityPicker" destination="pb4-iV-tOR" id="x2r-Ka-rKG"/>
                        <outlet property="selectButton" destination="XAh-Kr-DZN" id="u8O-hl-z0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgP-um-3wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="81.696428571428569"/>
        </scene>
        <!--Select Channel-->
        <scene sceneID="sLy-hi-IsI">
            <objects>
                <viewController title="Select Channel" id="oiL-RO-LRJ" customClass="ChannelListController" customModule="VowLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFf-aX-SlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oc-mx-Tg1">
                                <rect key="frame" x="0.0" y="298" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQY-ac-9mi">
                                <rect key="frame" x="0.0" y="522" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Select Channel"/>
                                <connections>
                                    <segue destination="AC4-Jh-zDQ" kind="show" id="Cp5-Nt-ehl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Oc-mx-Tg1" firstAttribute="trailing" secondItem="UYK-z3-7rn" secondAttribute="trailing" id="3pn-SJ-naf"/>
                            <constraint firstItem="eQY-ac-9mi" firstAttribute="top" secondItem="9Oc-mx-Tg1" secondAttribute="bottom" constant="8" id="5Ny-79-HUq"/>
                            <constraint firstItem="eQY-ac-9mi" firstAttribute="trailing" secondItem="UYK-z3-7rn" secondAttribute="trailing" id="HL7-6Q-wX8"/>
                            <constraint firstItem="9Oc-mx-Tg1" firstAttribute="leading" secondItem="UYK-z3-7rn" secondAttribute="leading" id="K3x-HA-YYA"/>
                            <constraint firstItem="eQY-ac-9mi" firstAttribute="leading" secondItem="UYK-z3-7rn" secondAttribute="leading" id="e6x-J1-ALD"/>
                            <constraint firstItem="9Oc-mx-Tg1" firstAttribute="centerY" secondItem="jFf-aX-SlV" secondAttribute="centerY" id="gdR-de-hcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYK-z3-7rn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Channel" id="SDG-YR-3rp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N3a-pu-1gb">
                            <connections>
                                <segue destination="nmG-4B-MbM" kind="show" id="fOE-Sr-mGR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelPicker" destination="9Oc-mx-Tg1" id="RBl-wQ-4qD"/>
                        <outlet property="selectButton" destination="eQY-ac-9mi" id="ytI-uy-8Ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byv-vn-x71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="81"/>
        </scene>
        <!--Channel-->
        <scene sceneID="hN4-6E-0dd">
            <objects>
                <viewController title="Channel" id="AC4-Jh-zDQ" customClass="ChannelController" customModule="VowLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWM-jV-gQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GsW-Oe-CMg">
                                <rect key="frame" x="0.0" y="88" width="375" height="652"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" textLabel="9XE-BH-ZhC" style="IBUITableViewCellStyleDefault" id="BnG-x3-VIB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BnG-x3-VIB" id="BFQ-kQ-jRH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9XE-BH-ZhC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6r-d9-r7e">
                                <rect key="frame" x="16" y="748" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                <connections>
                                    <action selector="messageTextChanged:" destination="AC4-Jh-zDQ" eventType="editingChanged" id="XYM-pw-4uM"/>
                                    <action selector="sendClicked:" destination="AC4-Jh-zDQ" eventType="primaryActionTriggered" id="qMq-u6-cKX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arC-bz-8bh">
                                <rect key="frame" x="315" y="748" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ql4-uv-tUH"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendClicked:" destination="AC4-Jh-zDQ" eventType="touchUpInside" id="5RY-Pk-yBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GsW-Oe-CMg" firstAttribute="leading" secondItem="oGk-sX-HDX" secondAttribute="leading" id="1nx-T9-bAJ"/>
                            <constraint firstItem="oGk-sX-HDX" firstAttribute="trailing" secondItem="arC-bz-8bh" secondAttribute="trailing" constant="16" id="Alt-tp-aop"/>
                            <constraint firstItem="N6r-d9-r7e" firstAttribute="top" secondItem="GsW-Oe-CMg" secondAttribute="bottom" constant="8" id="AuX-gg-3vK"/>
                            <constraint firstItem="GsW-Oe-CMg" firstAttribute="top" secondItem="oGk-sX-HDX" secondAttribute="top" id="Poy-JG-MrL"/>
                            <constraint firstItem="GsW-Oe-CMg" firstAttribute="trailing" secondItem="oGk-sX-HDX" secondAttribute="trailing" id="apR-cc-8f1"/>
                            <constraint firstItem="arC-bz-8bh" firstAttribute="top" secondItem="GsW-Oe-CMg" secondAttribute="bottom" constant="8" id="gUe-wI-aXi"/>
                            <constraint firstItem="arC-bz-8bh" firstAttribute="bottom" secondItem="oGk-sX-HDX" secondAttribute="bottom" id="ggu-bu-QXK"/>
                            <constraint firstItem="arC-bz-8bh" firstAttribute="leading" secondItem="N6r-d9-r7e" secondAttribute="trailing" constant="16" id="guB-MC-yhg"/>
                            <constraint firstItem="N6r-d9-r7e" firstAttribute="bottom" secondItem="oGk-sX-HDX" secondAttribute="bottom" id="mck-2s-ASL"/>
                            <constraint firstItem="N6r-d9-r7e" firstAttribute="leading" secondItem="oGk-sX-HDX" secondAttribute="leading" constant="16" id="uYf-6t-He8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGk-sX-HDX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Channel" id="8KN-8u-A2S">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="yMR-VW-aJg">
                            <connections>
                                <segue destination="5D6-c5-NkT" kind="show" id="VN9-aL-sBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageText" destination="N6r-d9-r7e" id="VFK-DD-WJ4"/>
                        <outlet property="messagesView" destination="GsW-Oe-CMg" id="YCF-vw-EDG"/>
                        <outlet property="navItem" destination="8KN-8u-A2S" id="Y7d-ms-Awh"/>
                        <outlet property="sendButton" destination="arC-bz-8bh" id="FW6-Zg-wMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47B-s9-gZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="81"/>
        </scene>
        <!--Request Invite-->
        <scene sceneID="SAt-ci-qJq">
            <objects>
                <viewController title="Request Invite" id="nmG-4B-MbM" customClass="ChainRequestController" customModule="VowLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvE-kf-Oae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54C-bU-bjQ">
                                <rect key="frame" x="0.0" y="218.66666666666663" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="54C-bU-bjQ" secondAttribute="height" multiplier="1:1" id="FFV-L4-6Tb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54C-bU-bjQ" firstAttribute="leading" secondItem="7Jz-EW-X0j" secondAttribute="leading" id="2Bw-oi-TYM"/>
                            <constraint firstItem="54C-bU-bjQ" firstAttribute="trailing" secondItem="7Jz-EW-X0j" secondAttribute="trailing" id="7bk-48-6pd"/>
                            <constraint firstItem="54C-bU-bjQ" firstAttribute="centerY" secondItem="JvE-kf-Oae" secondAttribute="centerY" id="zZ9-sd-Of2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Jz-EW-X0j"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="54C-bU-bjQ" id="lgF-mj-4Kz"/>
                        <segue destination="Mcm-qs-d77" kind="show" identifier="toReceivedLink" id="ndm-Xw-syP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vt-e3-Abn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-652"/>
        </scene>
        <!--Received Link-->
        <scene sceneID="kCg-VS-Il0">
            <objects>
                <viewController title="Received Link" id="Mcm-qs-d77" customClass="ChainReceivedController" customModule="VowLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqv-1b-Hnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit channel name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-DF-t2M">
                                <rect key="frame" x="0.0" y="88" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-Va-Leh">
                                <rect key="frame" x="0.0" y="125" width="375" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="descriptionChanged:" destination="Mcm-qs-d77" eventType="editingChanged" id="ibK-g5-CNQ"/>
                                    <action selector="saveClicked:" destination="Mcm-qs-d77" eventType="primaryActionTriggered" id="NCR-r6-HWV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ow-DF-t2M" firstAttribute="top" secondItem="G8d-V6-LhD" secondAttribute="top" id="Ehd-H9-efO"/>
                            <constraint firstItem="G8d-V6-LhD" firstAttribute="trailing" secondItem="8ow-DF-t2M" secondAttribute="trailing" id="FeN-fg-PhE"/>
                            <constraint firstItem="G8d-V6-LhD" firstAttribute="trailing" secondItem="rQv-Va-Leh" secondAttribute="trailing" id="dHx-BX-qhH"/>
                            <constraint firstItem="8ow-DF-t2M" firstAttribute="leading" secondItem="G8d-V6-LhD" secondAttribute="leading" id="ihF-tZ-bKE"/>
                            <constraint firstItem="rQv-Va-Leh" firstAttribute="leading" secondItem="G8d-V6-LhD" secondAttribute="leading" id="mhD-ug-Plq"/>
                            <constraint firstItem="rQv-Va-Leh" firstAttribute="top" secondItem="8ow-DF-t2M" secondAttribute="bottom" constant="8" id="neT-cg-UK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8d-V6-LhD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Received Invite" id="v0f-bB-dQs">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Dyi-X0-yjc">
                            <connections>
                                <action selector="saveClicked:" destination="Mcm-qs-d77" id="oAh-Ow-Su0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="rQv-Va-Leh" id="8Zh-Qt-4Ai"/>
                        <outlet property="saveButton" destination="Dyi-X0-yjc" id="QKC-gc-bqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8D-q0-YNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-652"/>
        </scene>
        <!--Channel Invite-->
        <scene sceneID="NFr-eS-4CU">
            <objects>
                <viewController title="Channel Invite" id="5D6-c5-NkT" customClass="InviteController" customModule="VowLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfE-Vg-K8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Abj-Vi-6z9"/>
                    </view>
                    <connections>
                        <segue destination="UDo-9X-9Xl" kind="show" identifier="confirmLinkApproval" id="fTv-LQ-0xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8Q-UB-rNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="81"/>
        </scene>
        <!--Confirm-->
        <scene sceneID="PTq-wq-7EK">
            <objects>
                <tableViewController id="UDo-9X-9Xl" customClass="InviteConfirmController" customModule="VowLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7hI-2T-4jR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Link Information" id="fvv-7a-KRv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aJp-FA-B69" detailTextLabel="MpF-DL-ixn" style="IBUITableViewCellStyleSubtitle" id="AZF-Th-ydy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZF-Th-ydy" id="EJx-9h-Fp6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Public Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJp-FA-B69">
                                                    <rect key="frame" x="16" y="5" width="79.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MpF-DL-ixn">
                                                    <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yZ1-3a-N6e" detailTextLabel="6T4-qC-yZM" style="IBUITableViewCellStyleSubtitle" id="FpD-Hz-qtG">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FpD-Hz-qtG" id="oJe-QH-Zy1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Peer ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZ1-3a-N6e">
                                                    <rect key="frame" x="15.999999999999996" y="5" width="55.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6T4-qC-yZM">
                                                    <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UDo-9X-9Xl" id="BE3-Ka-Sml"/>
                            <outlet property="delegate" destination="UDo-9X-9Xl" id="6MM-9R-zpv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Confirm" id="pk3-Ux-nVs">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="9MT-w0-miP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gvN-J4-OhU">
                            <connections>
                                <action selector="doneClicked:" destination="UDo-9X-9Xl" id="Cw8-VZ-WIR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="peerID" destination="6T4-qC-yZM" id="URs-wh-Y7G"/>
                        <outlet property="publicKey" destination="MpF-DL-ixn" id="vE4-WZ-cBf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsP-Ec-Q38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="81"/>
        </scene>
        <!--New Identity-->
        <scene sceneID="cYz-U4-she">
            <objects>
                <tableViewController title="New Identity" id="lTt-w2-F60" customClass="NewIdentityController" customModule="VowLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aJs-at-6Zx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="her-WO-SXb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yCA-bi-E4X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCA-bi-E4X" id="poa-Z8-NlL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2X-Qk-fQn">
                                                    <rect key="frame" x="15.999999999999996" y="7.3333333333333321" width="61.666666666666657" height="28.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Identity Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-pL-5oI">
                                                    <rect key="frame" x="85.666666666666657" y="7.3333333333333321" width="273.33333333333337" height="28.999999999999996"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" smartDashesType="no" smartQuotesType="no" textContentType="username"/>
                                                    <connections>
                                                        <action selector="onNameFieldChange:" destination="lTt-w2-F60" eventType="editingChanged" id="gD4-vW-hAM"/>
                                                        <action selector="saveClicked:" destination="lTt-w2-F60" eventType="primaryActionTriggered" id="bbI-VA-4WR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wwS-pL-5oI" firstAttribute="leading" secondItem="G2X-Qk-fQn" secondAttribute="trailing" constant="8" id="3O7-hZ-59M"/>
                                                <constraint firstItem="wwS-pL-5oI" firstAttribute="trailing" secondItem="poa-Z8-NlL" secondAttribute="trailingMargin" id="XE5-i1-Z7v"/>
                                                <constraint firstItem="wwS-pL-5oI" firstAttribute="centerY" secondItem="poa-Z8-NlL" secondAttribute="centerY" id="hXz-6T-LAK"/>
                                                <constraint firstItem="G2X-Qk-fQn" firstAttribute="leading" secondItem="poa-Z8-NlL" secondAttribute="leadingMargin" id="r1y-tn-SKA"/>
                                                <constraint firstItem="G2X-Qk-fQn" firstAttribute="centerY" secondItem="poa-Z8-NlL" secondAttribute="centerY" id="wBX-up-cCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lTt-w2-F60" id="TKB-6O-BLg"/>
                            <outlet property="delegate" destination="lTt-w2-F60" id="Sbc-BJ-4vW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Identity" id="13Q-qv-7Cb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4gx-K1-Hzh">
                            <connections>
                                <action selector="saveClicked:" destination="lTt-w2-F60" id="5on-Ej-Yyf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="wwS-pL-5oI" id="n0r-TO-jVC"/>
                        <outlet property="saveButton" destination="4gx-K1-Hzh" id="pBl-6J-sUk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOR-oM-fRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-652"/>
        </scene>
    </scenes>
</document>
